# multi-module-project

./: .gitignore  pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/eking/common/: SwaggerConfig.java
common/src/main/java/com/eking/common/config/: SwaggerConfig.java
common/src/main/java/com/eking/common/dto/: HelloDto.java
common/src/main/java/com/eking/common/exception/: CommonError.java  CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/eking/common/mvc/: BaseResp.java
common/src/main/java/com/eking/common/util/: QYWXUtil.java  WxRobotMsg.java
doc/项目梳理/: .version  1-系统架构.md  2-基础设施.md  3-数据库设计.md  4-数据流转链路.md  5-功能模块梳理-Common公共模块.md  5-功能模块梳理-InfraAI模块.md  5-功能模块梳理-InfraCache缓存模块.md  5-功能模块梳理-Web服务模块.md  5-功能模块梳理-预留基础设施模块.md
infra/: pom.xml
infra/infra-ai/: pom.xml
infra/infra-cache/: pom.xml
infra/infra-cache/src/main/java/com/eking/infra/cache/: CaffeineCacheConfig.java  CustomCacheService.java  ExpirableValue.java
infra/infra-datasource/: pom.xml
infra/infra-job/: pom.xml
infra/infra-message/: pom.xml
mng/: pom.xml
web/: pom.xml
web/src/main/java/com.eking.web/: WebApplication.java  WebController.java
web/src/main/java/com/eking/web/controller/: TestWebController.java  WebController.java
web/src/main/resources/: application-test.yml  application.yml
web/src/test/java/: CaffeineCacheTest.java
